
SECRET_KEY='5kbvm!m5^)4^a0x*z$%enir4bzzitmfu!eg!p_9sh+yu%_(bmo'
DEBUG=True 
DB_NAME='photos'
DB_USER='wecode'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='https://appgallery1.herokuapp.com/'
DISABLE_COLLECTSTATIC=1