#just an example, dont share your .env settings
SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=False #set to false in production
DB_NAME='photos'
DB_USER='wecode'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='djangogaller.herokuapp.com'
DISABLE_COLLECTSTATIC=1